<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            padding: 0 15px;

        }
        body{
            display: flex;
            flex-direction: column;
            font: 16px/100% Arial, Helvetica, sans-serif;
        }
        .contact-us{
            display: flex;
            flex-direction: column;
        }
        .form{
display: flex;
flex-direction: column;
background-color: black;
        }
        .text{
margin: auto;
margin-top: 30px;
display: flex;
        }
        .img{

        }
        .head{
    margin-left: auto;
    display: flex;
    padding: 15px;
    margin-top: 0;
        }
        .aim{
  opacity: 1;
}

.aim:hover {
  opacity: 0.6;
}
.intup{

}
.col{
  background: black;
}

    </style>
</head>
<body> 
    <div class="img"><img src="homework-07.png"></div>
    
<div class="head"> <li><a href="#">home</a</li>
        <div class="aim"><li><a href="#">servies</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">about</a></li>
        <a><a href="#">contact</a></li></div></div>
    </ul>
    <div class="text"><h2>servies</h2><div>
     <div class="text"><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, iure.</h4></div>
    <div class="menu"> <img src="homework-07 (2).png" width="1200px" height="400px"> </div> 
    <div class="contant-us>
  <img src="Map Image.png" alt="карта"></div>
  <H2 class="TEXT"></H2>
  <div class="intup"></div>
<div class="intup">
    <input type="text" id="name" required><label for="name">Имя</label>
    <input type="email" id="email" required><label for="email">Email</label>
    <input type="password" id="password" required><label for="password">password</label>
    <input type="text" id="messange" required><label for="messange">messange</label>
   </div>
</div>
</div>  
   <div class="submit-block">
        <div class="submit-button">
          <i class="fa fa-train" aria-hidden="true"></i><br>
          <input type="submit" value="Отправить">
        </div>
      </div>
    </form>

 
  
</body>
</html>